# Rummage

./: LICENSE  README.md  Rummage.sln  Search.sln
.github/workflows/: BuildDeploy.yml  CD.yml  CI.yml  dotnet.yml
Rummage/: DotNetDI.cs  IndexItem.cs  PhraseId.cs  Rummage.csproj  SearchEngine.cs  SearchResult.cs
Rummage.BenchMarks/: DictionaryData.cs  Program.cs  Rummage.BenchMarks.csproj
Rummage.Tests/: DamerauLevenshteinSearchShould.cs  DotNetDIShould.cs  HammingSearchShould.cs  JaroSearchShould.cs  LevenshteinSearchShould.cs  PhraseIdShould.cs  Rummage.Tests.csproj  SearchEngineShould.cs
Rummage.Tests/TestHelpers/: DictionaryData.cs  TestFixture.cs
Rummage/FuzzySearch/: DamerauLevenshteinSearch.cs  DistanceSearches.cs  FuzzySearchFactory.cs  FuzzySearchType.cs  HammingSearch.cs  IFuzzySearch.cs  JaroSearch.cs  LevenshteinSearch.cs
Rummage/Infrastructure/: Defender.cs
Search/: DotNetDI.cs  IFuzzySearch.cs  IGetData.cs  ISearchEngine.cs  IndexItem.cs  PhraseId.cs  Rummage.csproj  Search.csproj  SearchEngine.cs  SearchResult.cs
Search.Performance.Tests/: Search.Performance.Tests.csproj
Search.Tests/: BasicSearchShould.cs  DamerauLevenshteinSearchShould.cs  DictionaryData.cs  DotNetDIShould.cs  IndexItemShould.cs  LevenshteinSearchShould.cs  PhraseIdShould.cs  Rummage.Tests.csproj  RunnableInDebugOnlyAttribute.cs  Search.Tests.csproj  SearchEngineShould.cs  SetupFixture.cs  TestFixture.cs  TestLogger.cs  TestLoggerProvider.cs  TestSetup.cs
Search/FuzzySearch/: BasicSearch.cs  DamerauLevenshteinSearch.cs  DistanceSearches.cs  FuzzySearchFactory.cs  FuzzySearchType.cs  IFuzzySearch.cs  LevenshteinSearch.cs
Search/FuzzySearch/Basic/: BasicSearch.cs
Search/Infrastructure/: Defender.cs  ValueObject.cs
(+11 files in other folders)
